<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="MediatR" Version="4.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Automapper\Helpers\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Infra\Infra.Data\Infra.Data.csproj" />
    <ProjectReference Include="..\Domain\Domain.Core\Domain.Core.csproj" />
  </ItemGroup>
</Project>
