# TestTask

./: .gitignore  TestTask.sln
Application/: Application.csproj
Application/Automapper/: AutoMapperConfig.cs  DomainToDtoMappingProfile.cs  DtoToDomainMappingProfile.cs
Application/Dtos/: AddCategoryDto.cs  CategoryDto.cs  CategoryFieldDto.cs  ViewCategoryDto.cs
Application/Dtos/Item/: AddItemDto.cs  ItemValueDto.cs  SearchItemDto.cs  SearchItemFieldDto.cs  ViewItemDto.cs
Application/Interfaces/: ICategoryService.cs  IItemService.cs
Application/Services/: CategoryService.cs  ItemService.cs
Domain/Domain.Commands/: Domain.Commands.csproj
Domain/Domain.Commands/CommandHandlers/: CategoryCommandHandler.cs  CommandHandler.cs  ItemCommandHandler.cs
Domain/Domain.Commands/Commands/: AddNewCategoryCommand.cs  CategoryCommand.cs  RemoveCategoryCommand.cs
Domain/Domain.Commands/Commands/Item/: AddNewItemCommand.cs  ItemCommand.cs
Domain/Domain.Commands/Interfaces/: ICategoryFieldRepository.cs  ICategoryFieldTypeRepository.cs  ICategoryRepository.cs  IItemRepository.cs  IRepository.cs  IUnitOfWork.cs
Domain/Domain.Commands/Models/: Category.cs  CategoryField.cs  CategoryFieldType.cs  Item.cs  ItemValue.cs
Domain/Domain.Core/: Domain.Core.csproj
Domain/Domain.Core/Bus/: IMediatorHandler.cs
Domain/Domain.Core/Commands/: Command.cs
Domain/Domain.Core/Events/: Event.cs  IHandler.cs  Message.cs
Domain/Domain.Core/Models/: Entity.cs  ValueObject.cs
Domain/Domain.Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
Infra/Infra.CrossCutting.Bus/: InMemoryBus.cs  Infra.CrossCutting.Bus.csproj
Infra/Infra.CrossCutting.Identity/: Infra.CrossCutting.Identity.csproj
Infra/Infra.CrossCutting.Identity/Authorization/: ClaimRequirement.cs  ClaimsRequirementHandler.cs
Infra/Infra.CrossCutting.IoC/: Infra.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
Infra/Infra.Data/: Infra.Data.csproj
Infra/Infra.Data/Context/: TestTaskDbContext.cs
Infra/Infra.Data/Migrations/: 20190123211127_InitialCreate.Designer.cs  20190123211127_InitialCreate.cs  20190124143226_Add_CategoryFields.Designer.cs  20190124143226_Add_CategoryFields.cs  20190125165002_Add_Item_Tables.Designer.cs  20190125165002_Add_Item_Tables.cs  TestTaskDbContextModelSnapshot.cs
Infra/Infra.Data/Repository/: CategoryFieldRepository.cs  CategoryFieldTypeRepository.cs  CategoryRepository.cs  ItemRepository.cs  Repository.cs
Infra/Infra.Data/UoW/: UnitOfWork.cs
Web/: MyDatabase.db  Program.cs  Startup.cs  Web.csproj  appsettings.Development.json  appsettings.json
Web/ClientApp/: package-lock.json  package.json
Web/ClientApp/src/: App.js  constants.js  helpers.js
Web/ClientApp/src/components/: AddCategoryModal.js  AddItem.js  Category.js  ExtraField.js  Home.js  Items.js  NavMenu.js
Web/Configurations/: AutoMapperSetup.cs  WebApiServiceCollectionExtensions.cs
Web/Controllers/: ApiController.cs  CategoryController.cs  ItemController.cs
Web/Pages/: Error.cshtml.cs
