<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.1.2" />
    <PackageReference Include="MediatR" Version="4.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Events\StoredEvent.cs" />
    <Compile Remove="Events\IEventStore.cs" />
  </ItemGroup>
</Project>
