<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infra.CrossCutting.Bus\Infra.CrossCutting.Bus.csproj" />
    <ProjectReference Include="..\Infra.CrossCutting.Identity\Infra.CrossCutting.Identity.csproj" />
    <ProjectReference Include="..\Infra.Data\Infra.Data.csproj" />
    <ProjectReference Include="..\..\Application\Application.csproj" />
    <ProjectReference Include="..\..\Domain\Domain.Commands\Domain.Commands.csproj" />
    <ProjectReference Include="..\..\Domain\Domain.Core\Domain.Core.csproj" />
  </ItemGroup>
</Project>
